<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2M50.4S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT10.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="0" mimeType="audio/webm" codecs="opus" bandwidth="1600000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="25" />
				<BaseURL>deviation.webm</BaseURL>
				<SegmentList timescale="1000000" duration="5000000" startNumber="1">
					<Initialization range="0-423" />
					<SegmentURL mediaRange="424-1032729" />
					<SegmentURL mediaRange="1032730-2189079" />
					<SegmentURL mediaRange="2189080-3299898" />
					<SegmentURL mediaRange="3299899-4382906" />
					<SegmentURL mediaRange="4382907-5426967" />
					<SegmentURL mediaRange="5426968-6482766" />
					<SegmentURL mediaRange="6482767-7571379" />
					<SegmentURL mediaRange="7571380-8590938" />
					<SegmentURL mediaRange="8590939-9609639" />
					<SegmentURL mediaRange="9609640-10644361" />
					<SegmentURL mediaRange="10644362-11646166" />
					<SegmentURL mediaRange="11646167-12680807" />
					<SegmentURL mediaRange="12680808-13702126" />
					<SegmentURL mediaRange="13702127-14729471" />
					<SegmentURL mediaRange="14729472-15766562" />
					<SegmentURL mediaRange="15766563-16844179" />
					<SegmentURL mediaRange="16844180-17893083" />
					<SegmentURL mediaRange="17893084-18967959" />
					<SegmentURL mediaRange="18967960-20094732" />
					<SegmentURL mediaRange="20094733-21091692" />
					<SegmentURL mediaRange="21091693-22123812" />
					<SegmentURL mediaRange="22123813-23224506" />
					<SegmentURL mediaRange="23224507-24232261" />
					<SegmentURL mediaRange="24232262-25198385" />
					<SegmentURL mediaRange="25198386-26276002" />
					<SegmentURL mediaRange="26276003-27282140" />
					<SegmentURL mediaRange="27282141-28278552" />
					<SegmentURL mediaRange="28278553-29319029" />
					<SegmentURL mediaRange="29319030-30364597" />
					<SegmentURL mediaRange="30364598-31384066" />
					<SegmentURL mediaRange="31384067-32481119" />
					<SegmentURL mediaRange="32481120-33607962" />
					<SegmentURL mediaRange="33607963-34596719" />
					<SegmentURL mediaRange="34596720-35388551" />
					<SegmentURL mediaRange="35388552-35424744" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
