<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2M50.4S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT10.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="0" mimeType="audio/webm" codecs="opus" bandwidth="1600000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="25" />
				<BaseURL>deviation.webm</BaseURL>
				<SegmentList timescale="1000000" duration="5000000" startNumber="1">
					<Initialization range="0-423" />
					<SegmentURL mediaRange="424-1031610" />
					<SegmentURL mediaRange="1031611-2187032" />
					<SegmentURL mediaRange="2187033-3297368" />
					<SegmentURL mediaRange="3297369-4380341" />
					<SegmentURL mediaRange="4380342-5423956" />
					<SegmentURL mediaRange="5423957-6480525" />
					<SegmentURL mediaRange="6480526-7564741" />
					<SegmentURL mediaRange="7564742-8583797" />
					<SegmentURL mediaRange="8583798-9601211" />
					<SegmentURL mediaRange="9601212-10633070" />
					<SegmentURL mediaRange="10633071-11635581" />
					<SegmentURL mediaRange="11635582-12670019" />
					<SegmentURL mediaRange="12670020-13690713" />
					<SegmentURL mediaRange="13690714-14716531" />
					<SegmentURL mediaRange="14716532-15752368" />
					<SegmentURL mediaRange="15752369-16829046" />
					<SegmentURL mediaRange="16829047-17875999" />
					<SegmentURL mediaRange="17876000-18951783" />
					<SegmentURL mediaRange="18951784-20075374" />
					<SegmentURL mediaRange="20075375-21071057" />
					<SegmentURL mediaRange="21071058-22102908" />
					<SegmentURL mediaRange="22102909-23200144" />
					<SegmentURL mediaRange="23200145-24205892" />
					<SegmentURL mediaRange="24205893-25170537" />
					<SegmentURL mediaRange="25170538-26244549" />
					<SegmentURL mediaRange="26244550-27249509" />
					<SegmentURL mediaRange="27249510-28244667" />
					<SegmentURL mediaRange="28244668-29280328" />
					<SegmentURL mediaRange="29280329-30322758" />
					<SegmentURL mediaRange="30322759-31343405" />
					<SegmentURL mediaRange="31343406-32440254" />
					<SegmentURL mediaRange="32440255-33566858" />
					<SegmentURL mediaRange="33566859-34556760" />
					<SegmentURL mediaRange="34556761-35348706" />
					<SegmentURL mediaRange="35348707-35384907" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
