<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT3M7.0S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT10.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="0" mimeType="audio/webm" codecs="opus" bandwidth="1600000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="25" />
				<BaseURL>reunion.webm</BaseURL>
				<SegmentList timescale="1000000" duration="5000000" startNumber="1">
					<Initialization range="0-423" />
					<SegmentURL mediaRange="424-797632" />
					<SegmentURL mediaRange="797633-1866746" />
					<SegmentURL mediaRange="1866747-2885540" />
					<SegmentURL mediaRange="2885541-3859884" />
					<SegmentURL mediaRange="3859885-4945401" />
					<SegmentURL mediaRange="4945402-5889619" />
					<SegmentURL mediaRange="5889620-6915922" />
					<SegmentURL mediaRange="6915923-7927503" />
					<SegmentURL mediaRange="7927504-8959119" />
					<SegmentURL mediaRange="8959120-9907218" />
					<SegmentURL mediaRange="9907219-10906751" />
					<SegmentURL mediaRange="10906752-11871022" />
					<SegmentURL mediaRange="11871023-12939846" />
					<SegmentURL mediaRange="12939847-13936519" />
					<SegmentURL mediaRange="13936520-14873689" />
					<SegmentURL mediaRange="14873690-15968591" />
					<SegmentURL mediaRange="15968592-17000880" />
					<SegmentURL mediaRange="17000881-18032684" />
					<SegmentURL mediaRange="18032685-19139804" />
					<SegmentURL mediaRange="19139805-20212295" />
					<SegmentURL mediaRange="20212296-21268970" />
					<SegmentURL mediaRange="21268971-22340330" />
					<SegmentURL mediaRange="22340331-23427328" />
					<SegmentURL mediaRange="23427329-24475453" />
					<SegmentURL mediaRange="24475454-25528557" />
					<SegmentURL mediaRange="25528558-26606151" />
					<SegmentURL mediaRange="26606152-27760153" />
					<SegmentURL mediaRange="27760154-28895071" />
					<SegmentURL mediaRange="28895072-29976583" />
					<SegmentURL mediaRange="29976584-31123388" />
					<SegmentURL mediaRange="31123389-32299506" />
					<SegmentURL mediaRange="32299507-33391157" />
					<SegmentURL mediaRange="33391158-34503759" />
					<SegmentURL mediaRange="34503760-35648632" />
					<SegmentURL mediaRange="35648633-36766350" />
					<SegmentURL mediaRange="36766351-37875140" />
					<SegmentURL mediaRange="37875141-38816166" />
					<SegmentURL mediaRange="38816167-39074224" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
